{
  "domain": "smart_assist",
  "name": "Smart Assist",
  "codeowners": ["@mainzerp"],
  "config_flow": true,
  "dependencies": ["ai_task", "conversation", "frontend", "http", "intent", "recorder"],
  "documentation": "https://github.com/mainzerp/smart-assist",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/mainzerp/smart-assist/issues",
  "requirements": ["ddgs>=7.0.0"],
  "version": "1.23.11"
}
